[site]
;*必填
title=近身保镖

;*必填 
author=柳下挥

;网站主页 *必填
index=https://www.hetushu.com/

;图书主页，无所谓语言 *必填
booksite=https://www.hetushu.com/book/2118/index.html

[path]
;书籍概要的xpath 没有概要就是None
abstract=//div[@class="intro"]//text()

;目录链接的xpath *必填
list=//dl[@id="dir"]//dd/a/@href

[bookcontents]
;章节标题的xpath *必填
title=//div[@id="content"]/h2[@class="h2"]/text()

;章节内容的xpath *必填
content=//div[@id="content"]//div/text()

;选定章节 暂时无效。 为0时获取全部章节。为整数比如10时，为获取前10章。为1-100时，获取第1章到第100章。
section=1-100

[cfg]
;语种 en/zh/jp 暂不可用
language=zh

;目录链接是绝对路径吗 false的话，会和网站主页拼接
abs=False

;输出方式 全本/章节/卷 暂时只支持全本/章节
type=全本

;段前空格
space=True

;是否需要倒转目录
invert=False

;智能文本筛选，选出非广告文本 暂不支持
intelligent-text-filtering=True

;线程数 多线程暂时不可用
workernum=1


;此处开始是文本后处理的配置
[editor]
;章节标记 使用正则表达式
sectioname=第*章

;输出指令 txt/epub
type=txt
